<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <link rel="author" href="humans.txt">
        <style>
            * { margin: 0; padding: 0; font-family: sans-serif;}
            body {
                background-color: black;
            }
            canvas {
                width:  100%;
                height:  100%;
            } 
            nav {
                position: absolute;
                bottom:  30px;
                right:  30px;
                z-index: 100;
                font-size: 20px;
                background-color: black;
            }
            nav a, nav span {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <span> press &amp; hold number keys or letter keys 'a' to 'i' for effects </span>
            <a href="" id="prev"> < &nbsp;</a>
            <a href="" id="next">&nbsp; > </a>
        </nav>
        <script src="scripts/pixi.min.js"></script>
        <script src="scripts/main.js"></script>

    </body>
</html>